
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Course website for STAT 365/665: Data Mining and Machine Learning">
  <meta name="author" content="Taylor B. Arnold">
  <title>Taylor Arnold - STAT 289</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!-- Google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700' rel='stylesheet' type='text/css'>

  <!-- favicon -->
  <link rel="alternate" type="application/rss+xml" title="Taylor Arnold - Assistant Professor of Statistics, University of Richmond" href="/stat289-f18/feed.xml" />
  <link rel="apple-touch-icon" sizes="57x57" href="/stat289-f18/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/stat289-f18/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/stat289-f18/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/stat289-f18/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/stat289-f18/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/stat289-f18/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/stat289-f18/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/stat289-f18/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/stat289-f18/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/stat289-f18/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/stat289-f18/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/stat289-f18/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/stat289-f18/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/stat289-f18/assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

<div id="header">
  <h1>STAT/MATH/LING 289: Introduction to Data Science</h1>
  <div style="clear:both;"></div>
</div>

<div class="sechighlight">
<div class="container sec">
  <h2>Course Notes and Assignments</h2>

  <i>Fall 2018<br> Tuesdays &amp; Thursdays, 12:00-13:15 <br> MRC LL1<br><br></i>

<b>Instructor</b>: Taylor Arnold<br>
<b>E-mail</b>: tarnold2@richmond.edu<br>
<b>Office</b>: Jepson Hall, Rm 218 <br>
<b>Syllabus</b>: <a href="assets/syllabus/STAT289_Syllabus.pdf">STAT289_Syllabus.pdf</a><br>

</div>
</div>
<div class="container sec">
<table class="table">
  <tr class="table-active">
    <th>Date</th><th>Notebooks</th><th>Solutions</th><th>References</th>
  </tr>
  <tr>
    <td>2018-08-28</td>
    <td>
      [<a href="https://statsmaths.github.io/stat289-f18/notes/class01-introduction">Introduction and Set-up</a>]<br>
      <b>[<a href="assets/tutorials/tutorial01-ipython.ipynb">tutorial01-ipython.ipynb</a>]</b><br>
      <b>[<a href="assets/tutorials/tutorial02-modules.ipynb">tutorial02-modules.ipynb</a>]</b><br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial01-ipython.html">Solutions to tutorial01-ipython</a>]</b><br>
      <b>[<a href="solutions/tutorial02-modules.html">Solutions to tutorial02-modules</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="https://www.anaconda.com/download">Anaconda Python</a>]</li>
        <li>[<a href="https://www.python.org/download/releases/3.0/">Python Homepage</a>]</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>2018-08-30</td>
    <td>
      <b>[<a href="assets/tutorials/tutorial03-python-basics.ipynb">tutorial03-python-basics.ipynb</a>]</b><br>
      <b>[<a href="assets/tutorials/tutorial04-strings.ipynb">tutorial04-strings.ipynb</a>]</b><br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial03-python-basics.html">Solutions to tutorial03-python-basics</a>]</b><br>
      <b>[<a href="solutions/tutorial04-strings.html">Solutions to tutorial04-strings</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century">Data Scientist: The Sexiest Job of the 21st Century</a>]</li>
        <li>[<a href="https://hbr.org/2018/08/what-data-scientists-really-do-according-to-35-data-scientists">What Data Scientists Really Do, According to 35 Data Scientists</a>]</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>2018-09-04</td>
    <td>
      <b>[<a href="assets/tutorials/tutorial05-regex.ipynb">tutorial05-regex.ipynb</a>]</b><br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial05-regex.html">Solutions to tutorial05-regex</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="https://docs.python.org/3/library/">The Python Standard Library</a>]</li>
        <li>[<a href="https://docs.python.org/3/howto/regex.html">Regular Expression HOWTO</a>]</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>2018-09-06</td>
    <td>
      <b>[<a href="assets/tutorials/tutorial06-requests-freq-words.ipynb">tutorial06-requests-freq-words.ipynb</a>]</b><br>
      <b>[<a href="assets/tutorials/tutorial07-functions.ipynb">tutorial07-functions.ipynb</a>]</b><br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial06-requests-freq-words.html">Solutions to tutorial06-requests-freq-words</a>]</b><br>
      <b>[<a href="solutions/tutorial07-functions.html">Solutions to tutorial07-functions</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="http://docs.python-requests.org/en/master/">Requests: HTTP for Humans</a>]</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>2018-09-11</td>
    <td>
      [<a href="https://statsmaths.github.io/stat289-f18/notes/class02-mediawiki-api">MediaWiki API Notes</a>]<br>
      <b>[<a href="assets/tutorials/tutorial08-save-mediawiki.ipynb">tutorial08-save-mediawiki.ipynb</a>]</b><br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial08-save-mediawiki.html">Solutions to tutorial08-save-mediawiki</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="https://en.wikipedia.org/w/api.php">English Wikipedia API</a>]</li>
      </ul>
    </td>
  </tr>
  <tr  class="table-info">
    <td>2018-09-13</td>
    <td>
      <b>Class canceled in "abundance" of caution</b><br>
    </td>
    <td></td>
    <td>
    </td>
  </tr>
  <tr>
    <td>2018-09-18</td>
    <td>
      <b>[<a href="assets/tutorials/tutorial09-lists-and-loops.ipynb">tutorial09-lists-and-loops.ipynb</a>]</b><br>
      <b>[<a href="assets/tutorials/tutorial10-loop-wiki.ipynb">tutorial10-loop-wiki.ipynb</a>]</b><br>
      <b>[<a href="assets/tutorials/wiki.py">wiki.py</a>]</b><br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial09-lists-and-loops.html">Solutions to tutorial09-lists-and-loops</a>]</b><br>
      <b>[<a href="solutions/tutorial10-loop-wiki.html">Solutions to tutorial10-loop-wiki</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="https://developers.google.com/edu/python/lists">Python Lists</a>]</li>
        <li>[<a href="https://python.swaroopch.com/control_flow.html">Control Flow</a>]</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>2018-09-20</td>
    <td>
      <b>[<a href="assets/tutorials/tutorial11-example-analysis.ipynb">tutorial11-example-analysis.ipynb</a>]</b><br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial11-example-analysis.html">Solutions to tutorial11-example-analysis</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="https://bokeh.pydata.org/en/latest/">Bokeh</a>]</li>
        <li>[<a href="https://pandas.pydata.org/">Pandas</a>]</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>2018-09-25</td>
    <td>
      [<a href="https://statsmaths.github.io/stat289-f18/notes/class04-networks">Networks</a>]<br>
      <b>[<a href="assets/tutorials/tutorial12-new-wiki.ipynb">tutorial12-new-wiki.ipynb</a>]</b><br>
      <b>[<a href="assets/tutorials/tutorial13-iplot.ipynb">tutorial13-iplot.ipynb</a>]</b><br>
      <b>[<a href="assets/tutorials/tutorial14-networkx.ipynb">tutorial14-networkx.ipynb</a>]</b><br>
      [<a href="assets/tutorials/wiki.py">wiki.py</a>]<br>
      [<a href="assets/tutorials/iplot.py">iplot.py</a>]<br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial12-new-wiki.html">Solutions to tutorial12-new-wiki</a>]</b><br>
      <b>[<a href="solutions/tutorial13-iplot.html">Solutions to tutorial13-iplot</a>]</b><br>
      <b>[<a href="solutions/tutorial14-networkx.html">Solutions to tutorial14-networkx</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="https://bokeh.pydata.org/en/latest/">Bokeh</a>]</li>
        <li>[<a href="https://pandas.pydata.org/">Pandas</a>]</li>
      </ul>
    </td>
  </tr>
  <tr class="table-success">
    <td><b>DUE:</b> 2018-09-28 (noon)</td>
    <td>
      <b>[<a href="assets/projects/project01.ipynb">project01.ipynb</a>]</b><br>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2018-09-27</td>
    <td>
      <b>[<a href="assets/tutorials/tutorial15-statsmodels.ipynb">tutorial15-statsmodels.ipynb</a>]</b><br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial15-statsmodels.html">Solutions to tutorial15-statsmodels</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="http://www.statsmodels.org/stable/">statsmodels: Statistics in Python</a>]</li>
      </ul>
    </td>
  </tr>
  <tr class="table-success">
    <td><b>DUE:</b> 2018-10-04 (Thur.)</td>
    <td>
      <b>[<a href="assets/projects/project02.zip">project02.zip</a>]</b><br>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2018-10-02</td>
    <td>
      <b>[<a href="assets/tutorials/tutorial16-xml.ipynb">tutorial16-xml.ipynb</a>]</b><br>
      <b>[<a href="assets/tutorials/tutorial17-custom-module.ipynb">tutorial17-custom-module.ipynb</a>]</b><br>
    </td>
    <td>
       <b>[<a href="solutions/tutorial16-xml.html">Solutions to tutorial16-xml</a>]</b><br>
      <b>[<a href="solutions/tutorial17-custom-module.html">Solutions to tutorial17-custom-module</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="https://www.w3.org/TR/xpath-31/">XML Path Language (XPath) 3.1 </a>]</li>
      </ul>
    </td>
  </tr>
   <tr>
    <td>2018-10-04</td>
    <td>
      <b>[<a href="assets/tutorials/tutorial18-wikitext.ipynb">tutorial18-wikitext.ipynb</a>]</b><br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial18-wikitext.html">Solutions to tutorial18-wikitext</a>]</b><br>
      [Solutions to <a href="solutions/wikitext.py">wikitext.py (old)</a>]<br>
    </td>
    <td>
    </td>
  </tr>
   <tr>
    <td>2018-10-09</td>
    <td>
      <b>[<a href="assets/tutorials/tutorial19-gensim.ipynb">tutorial19-gensim.ipynb</a>]</b><br>
      <b>[<a href="assets/tutorials/tutorial20-wikitext-explorer.ipynb">tutorial20-wikitext-explorer.ipynb</a>]</b><br>
      [<a href="assets/tutorials/wiki.py">wiki.py</a>]<br>
      [<a href="assets/tutorials/iplot.py">iplot.py</a>]<br>
      [<a href="assets/tutorials/wikitext.py">wikitext.py</a>]<br>
      [<a href="assets/tutorials/ranksnl_large.txt">ranksnl_large.txt</a>]<br>
    </td>
    <td>
      <b>[<a href="solutions/tutorial19-gensim.html">Solutions to tutorial19-gensim</a>]</b><br>
      <b>[<a href="solutions/tutorial20-wikitext-explorer.html">Solutions to tutorial20-wikitext-explorer</a>]</b><br>
    </td>
    <td>
      <ul>
        <li>[<a href="https://www.cs.cmu.edu/~aarti/Class/10701/readings/Luxburg06_TR.pdf">A Tutorial on Spectral Clustering </a>]</li>
        <li>[<a href="http://journalofdigitalhumanities.org/2-1/topic-modeling-and-digital-humanities-by-david-m-blei/">Topic Modeling and Digital Humanities </a>]</li>
        <li>[<a href="http://jmlr.org/papers/volume3/blei03a/blei03a.pdf">Latent Dirichlet Allocation</a>]</li>
      </ul>
    </td>
  </tr>
</table>
</div>





<!-- jQuery and Boostrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>

</html>

